VITE_SUPABASE_PROJECT_ID="dpimdaajxxvpyildslsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaW1kYWFqeHh2cHlpbGRzbHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzY4MjAsImV4cCI6MjA4MjExMjgyMH0.iaiIZRElnGZtln1g7_x3Rf1SCPvbNvfqj5kjVHm8BBc"
VITE_SUPABASE_URL="https://dpimdaajxxvpyildslsm.supabase.co"
